<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="2dp"
        >

        <TextView
            android:id="@+id/guest_name"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="@string/guest_name"
            android:textAlignment="center"
            android:gravity="fill"
            tools:ignore="RtlCompat"
            android:background="@drawable/bg_edt"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>